{
  "name": "app5",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://minamedhat86.github.io/Mina-Portfolio",
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@heroicons/react": "^2.1.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "gh-pages": "^6.1.1",
    "heroicons": "^2.1.3",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.8",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-particles": "^2.12.2",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "recoil": "^0.7.7",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
